{
  "name": "player1",
  "version": "0.0.0",
  "description": "Spaceship Laboratory",
  "private": true,
  "dependencies": {
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "stage-js": "^0.8.11",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "jest",
    "check": "prettier --check src",
    "build": "webpack -p --mode production",
    "start": "webpack-dev-server --open -d",
    "server": "nodemon -w src -x babel-node src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimarks/player1.git"
  },
  "author": "Logitank Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimarks/player1/issues"
  },
  "homepage": "https://github.com/vimarks/player1#readme",
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
